﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testausta", "Testausta\Testausta.csproj", "{90CE4737-1564-4BC5-AF2C-C16CD69F4A1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90CE4737-1564-4BC5-AF2C-C16CD69F4A1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90CE4737-1564-4BC5-AF2C-C16CD69F4A1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90CE4737-1564-4BC5-AF2C-C16CD69F4A1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90CE4737-1564-4BC5-AF2C-C16CD69F4A1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
